# thrift-spring-boot-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
thrift-spring-boot-starter/src/main/java/ru/trylogic/spring/boot/thrift/: ThriftAutoConfiguration.java
